{
  "name": "ylui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaonianzhentan/ha_ylui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaonianzhentan/ha_ylui/issues"
  },
  "homepage": "https://github.com/shaonianzhentan/ha_ylui#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0"
  }
}
